<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startandselect.agora.content.Sort_tab">
    <ScrollView
        android:id="@+id/tab_sort_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/tab_sort_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:numColumns="2">

            <TextView
                android:textSize="24dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sort_tab_categories" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
